# Geonorge.FeedReader

./: Geonorge.FeedReader.sln  LICENSE  README.md
Geonorge.FeedReader/: CodeListItem.cs  Extensions.cs  Geonorge.FeedReader.csproj  GeonorgeFeedExtensions.cs  GeonorgeFeedItem.cs
Geonorge.FeedReader.ConsoleAppSample/: Geonorge.FeedReader.ConsoleAppSample.csproj  Program.cs
Geonorge.FeedReader.Tests/: Geonorge.FeedReader.Tests.csproj  GeonorgeFeedTest.cs
Geonorge.FeedReader.Tests/feeds/: details.xml  root.xml
