<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.1.5" />
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.FeedReader\Geonorge.FeedReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="feeds" />
    </ItemGroup>

    <ItemGroup>
        <None Update="feeds/root.xml" CopyToOutputDirectory="PreserveNewest" />
        <None Update="feeds/details.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
