<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Geonorge.FeedReader</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arkitektum AS</Authors>
        <Company>Kartverket</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.1.5" />
    </ItemGroup>
</Project>
